# example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: APIManager.kt  APIResult.kt
app/src/main/java/com/example/myapplication/api/listeners/: IBaseOperationListener.kt  IObtainContributorByIdListener.kt  IObtainContributorsListener.kt  IObtainImageListener.kt
app/src/main/java/com/example/myapplication/api/operations/: APIOperation.kt  ImageAPIOperation.kt  JsonAPIOperation.kt  ObtainContributorByIdOperation.kt  ObtainContributorsOperation.kt
app/src/main/java/com/example/myapplication/api/results/: Contributor.kt
app/src/main/java/com/example/myapplication/image_repository/: ImageRepository.kt
app/src/main/java/com/example/myapplication/repositories/: ContributorRepository.kt  ImageRepository.kt
app/src/main/java/com/example/myapplication/ui/contributor_info/: ContributorInfoFragment.kt  ContributorInfoViewModel.kt
app/src/main/java/com/example/myapplication/ui/contributor_list/: ContributorListFragment.kt  ContributorListViewModel.kt  ContributorsAdapter.kt  ContributorsViewHolder.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: HLog.kt  Utils.kt
app/src/main/res/layout/: contributor_list_item.xml  fragment_contributor_info.xml  fragment_contributor_list.xml  main_activity.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
myapplication/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
myapplication/src/main/res/layout/: main_fragment.xml
